.showPlaceContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.imageContainer {
  grid-column: 1;
  grid-row: 1 / span 4;
}

.image {
  width: 100%;
}

.infoContainer {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.infoContainer div {
  width: 20vw;
  height: 20vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.price {
  font-size: 24px;
  font-weight: bold;
}

.info p {
  margin: 10px 0;
}

.description {
  margin-top: 20px;
}

.buttonsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 150px;
  padding: 10px 20px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}
